public class BubbleSort{
    public static void main(String[] args){
        int[] arr=new int[]{70,10,30,90,60,40,20,50};
        sort(arr);
        for(int i=0;i<arr.length;i++){
              System.out.println(arr[i]);
        
        }    
    }
    
    public static sort(int[] arr){
        for(int i=0;i<arr.length-1;i++){ //this loop will run upto (lastIndex-1) because if we take the lastIndex then we will have No Next Element to compare 
            for(int j=i+1;j<arr.length;j++){
                  if(arr[i]>arr[j]{
                      int temp=arr[i];
                      arr[i]=arr[j];
                      arr[j]=temp;
                  }
            }
        }
        return arr;//return the sorted array
    }

}
