public class InsertionSort {
    public static void main(String args[]) {
        int[] arr=new int[]{80,50,70,10,30};

        sort(arr);
        for(int i=0;i<arr.length;i++){
          System.out.println(arr[i]);
        }
    }
    public static int[] sort(int[] arr) {
		
          for(int i=1;i<arr.length;i++) {
                int element=arr[i];//30
                int j=i-1;//3

                while(j>=0 && arr[j]>element) {//inserted element must be in sorted order 
                  arr[j+1]=arr[j];
                  j--;
                }
                arr[j+1]=element;
          }
          return arr;
    }
}
